<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/radarchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/stu_f2_l1_rg">
        <RadioButton
            android:text="大一上"
            android:checked="true"
            android:id="@+id/stu_f2_l1_rb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:text="大一下"
            android:id="@+id/stu_f2_l1_rb2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="大二上"
            android:id="@+id/stu_f2_l1_rb3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="大二下"
            android:id="@+id/stu_f2_l1_rb4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RadioGroup>

</RelativeLayout>